HotelBooking/Views/MakeReservationView.xaml

<UserControl
    x:Class="HotelBooking.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    FontSize="14"
    mc:Ignorable="d">
    <Grid Margin="10" MaxWidth="450">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource Header}" Text="Make Reservation" />

            <!--User Name-->
            <TextBlock Text="Name" />
            <TextBox x:Name="TextBoxUserName" 
                     Padding="2" 
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,10">
                    <!--Floor Number-->
                    <TextBlock Text="Floor No." />
                    <TextBox x:Name="TextBoxFloorNo" 
                             Padding="2" Margin="0 0 0 10"
                             Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Start Date-->
                    <TextBlock Text="Start Date" />
                    <DatePicker x:Name="DatePickerStartDate" 
                                SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Button Base-->
                        <!--Button Base-->
                        <Button Margin="0 0 10 0"
                                            x:Name="BtnSubmit"
                                            Content="Submit"
                                            Command="{Binding SubmitCommand}"/>
                        <Button Grid.Column="1" x:Name="BtnCancel" 
                                Content="Cancel"
                                Command="{Binding CancelCommand}"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,10">
                    <!--Room Number-->
                    <TextBlock Text="Room No." />
                    <TextBox x:Name="TextBoxRoomNo" Padding="2" 
                             Margin="0 0 0 10"
                             Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--End Date-->
                    <TextBlock Text="End Date" />
                    <DatePicker x:Name="DatePickerEndDate" 
                                SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
